spring.datasource.url=jdbc:postgresql://db:5432/placeholder
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.driver-class-name=org.postgresql.Driver

logging.level.root=DEBUG

jwt.secret=bXlDdXN0b21TZWNyZXRLZXlGb3JKc3duSldUU2VjcmV0S2V5Rm9ySldU
jwt.expiration=86400000 